Include /etc/openproject/addons/apache2/includes/server/*.conf

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /opt/openproject/public
  Options +ExecCGI
  ProxyRequests off

  Include /etc/openproject/addons/apache2/includes/vhost/*.conf

  # Can't use Location block since it would overshadow all the other proxypass directives on CentOS
  ProxyPass /Philance !
  ProxyPass / http://127.0.0.1:6000/ retry=0
  ProxyPassReverse / http://127.0.0.1:6000/
</VirtualHost>
